# MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/zy-nbz?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.username=root
mysql.password=123456
# Shiro
shiro.remoteServer = http://localhost:8080
shiro.localServer = http://localhost:8081
shiro.projectName = /zy-nbz-server
shiro.loginAdmin = /admin
# success
shiro.successUrl = /news.html
shiro.successAdminUrl = /bg