<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.zero3737</groupId>
		<artifactId>zy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zy-nbz</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>top.zero3737</groupId>
			<artifactId>zy-nbz-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 指定web.xml的路径 -->
					<webXml>WebContent\WEB-INF\web.xml</webXml>
					<!-- 指定jsp、js、css的路劲 -->
					<warSourceDirectory>WebRoot</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>zy-nbz-server</module>
		<module>zy-nbz-shiro</module>
	</modules>
</project>